# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=nofearsnobugs

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.nofearsnobugs.localhost
CD_HOST=cd.nofearsnobugs.localhost
ID_HOST=id.nofearsnobugs.localhost
RENDERING_HOST=www.nofearsnobugs.localhost
HOST_DOMAIN=nofearsnobugs.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=YLRYkjnESZzgb2FL5hd

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=WLEGZXtoaRwV5N8ujQU3dVX7O8ejHcFG7oSlskmHXyCmM9Bj3hueyR2Yyj8bJxXTopZzP6IfO1ccl5DVJcLXlLpxT9Jd8Xuk9SzmFUaEbeUyM6BrnHUOvA8iXBYKkCxH
SITECORE_IDSECRET=bEibclu33i02DCRyk7epZkUjLUUvnSzJCQ1nN247inH4z9Y4jAOKcOk5GRUse2UW
TELERIK_ENCRYPTION_KEY=lwH%_d]<4BYd1(y#?*>X0k8cE_U~fs[gBr6H.3Ui@yS;(P2E:Q9U.U6:8~V6qdHjao9#bk2E3d%]+-~OONHNX5&5{]k1~UVf00wwuzdm*IXk?3+8#]z3p^|ofU\J3{7Q
SITECORE_ID_CERTIFICATE=MIIKeQIBAzCCCjUGCSqGSIb3DQEHAaCCCiYEggoiMIIKHjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAiW9ggK39Z5WQICB9AEggTYKwop82zmZ0RPDwvcEInu1qKWOt1HEvMJ1w+7IwxR5MORD6gd1VcxHtvx2mGdvZ+du5tpPyvzOwWuCtd1C8/PpF69uUq+nvHmqRtzdEO8Q78y5yATxkAeOlQQWIBRXkLV9vhgT7uD3XDlThn9jQVpeYLx1lZcoUTywYYPKnFxq67fPNwVbdryWZcMf+1b8wVCgL73x8mI7lzGbjT73DrbE1pfgaHmuDkFUKoArKF741yQve82lhhkJ1X2Gck3qdHPr6ceEC+87OD68pBeAGOrB+q61cDB2eQYywjHeGJVqz26XdAPGH1yoetLdZWu9EH7zFb8345vlMYgqklQjfNcJOoifXHAdeKdp+c7wz8DL3FkSXITaFwOLc2fwYW0fXhltlxYsiwde2wQfSLd0KL9DeCB/3W+XyDX/WQEikPpoggfGX2ioLL0OBYHgcqSfOIJYRUVk2x/eOtBsxVknoqOrrXVEW9pmAj5C5L9F6eaiqTubSqCgjyW8IHDOcpDF+rhSQYYKzBqh4EQnrPUfLHmzVKyfMLonHG0RvY+AI97iOmKon83NrZ4o73YP56eHdOk4NdMws73jV8IF73AxlG3AhYGoAq1b2lMBxOCMsSG2Afx562W5VCjvCm1d1LnwvmpH211HYpiOtMxLhDjv89DPXrxuJsMx8MqAzqwrwziLlPSjaWxBRJp/EaxstPPl3InpVvdMhQSD/QmFsEvBJ8yp4UluY5k3C0TSCmsEAtzkSTcUOoasimmkTQBhaei1imazOXdZDebHzAkwwyGY7QacTlbVf9AuemefmxR4gyzHJWok6dl7kCpUiSGYxJ/B3fZIX9sPlC4QQkokHi/Bv+yzUze23gYM38LvM09omCutYig97sOzHVXIsfnqhmamlEYVXkiaIXnQIpMArqQM6sdeozBOLGFQvlWNGCEVMXGYlXSswmO7o1n1raBfFaCLwNJB9Ylr1DRUg9NLlC/D6ZGaatdwarkK04QVPgxr3cieZNvqcYhZEonDWEOqa/la8ut7JraVXg7KbtjFOrtv6LffLJFcExJHW9N1aq5K/j8hefSWH6BQHU6veXE3/MsAgG2MCVsPTvjOo1fnZhdAD63AOTwlsJlwjfjyqU3RLZHE4Mjv4q+JqVLgZPPp0eQUatf8uGn9lt1XAPfO1V6AUaDydHaCMHeS4GrJiLA3ncfRlIuu4pFy3iTf5DcjAJgZt5ioBwU5rw2ET5z0wdIbOM6fSf08DoXJqKU5x/ZAJhadi43G0rnVBtbLFstAD5U5WJf5Z/6fmsJieTD4vloAQsThMu2YkcL5zAtYyNINJYI2l4QIY6GWxpJwgJf62AHQTcDwQ8LhPxwuSYW2x+b/bTRysMQYTmEdNLIR9Db9w9Ta/oEKwlVM14tGBLoMezqMRfRbfa+MK7XgAboFA1t2u0MdWZYD91EndYPIie/NAx9pPG0wYB2T5nz0NrcyxUy4N4cDqu/C39CAPk+kYaJ89OWtbP/epyTRZD6FDf3s9v6yjL+qLWJaE7gh9Pp7Nogb1KyN1LIVLpdp+nwBe0U6I97Uy/i17eKm//VOkGe/WvQuYpBjyeITMAFP3VdVH7TEqG8ztN1+NEnlw1vHjKUS5EL3Gj2l6ZOLfPilFB/qiY5lOTYKO4s28vlXjGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADAANQBkAGYAMgBhADEANgAtAGQANgA4ADQALQA0ADQAYgBlAC0AYQA1AGYAYwAtAGYAYwA1AGEAMwA2ADIAZAA0AGIAMgBmMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggQHBgkqhkiG9w0BBwagggP4MIID9AIBADCCA+0GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECPCMvvivRC+iAgIH0ICCA8AlpOGTcmV4WYw+WryOcT/EHXx+q6oPwb25eGIDZKft+gyT4VVyOGZ408+j4kqYcAdfFtKY5ciRAXjKZGxIqzFT4k+iF1qkYijLPbETPHrYGdaXzd1avsaj/dUkWHiMoho39MAnVNqsJUe4ca3wvWfmFQfP1nhTvOmORrcudVdmdGl9+XF32lYUqTgdHQ5Zeh6oya52+kGAjTLuQEYkV3Aq0dP0N2im9+xH8ZqKAvTsleRPT5W/MXj641wo9jGwy2GRi5TnfVSaEAxFKL5d6DJ0zGi4kRG0X2KAqRWTIv+mJr4IkOu2vnbR6tIh+lmuZpBHB8+C0JTuP8NqJ6DGvOsoDzQs/jTJGEjZmQwSAruUzWxemZshy5P/1qVk4V+Fw0L+Qv2yuZCeKXBT3SqzhKffejQrUmFg/DLFd5jqfRmvENjdcUW2MlWwRTYxV3GRVRlmxWm3myUV+a1OUV93L0CBgHvPHVqrX6wzlrvCSwrJ+DrefyEfystM36zDsuzge/UeoxnBul8x0i9RK3L1rgKjLI2mQy/BrgUWZCda7g5aMztXRRTJ2U6nwHmEoXZ5KVRaCrpvgLPPMZmV5j2ik2xihm4Sj0V0+o+WboYKPHnQXjIEIeZZSC+Fjcf0NLiOTBOlRtK3/P2leKeD75ihsJJA65UD7BlN9HpUHZEKUu5D8Idl6muJTTFbnQy51zS4knu8PDZgnnzgjhkMdHp+o/7G73Z7XndeKbayVm3MOf4W75h0BWqxkDC0mAH5b5L+P5UpygSz+oNi7OtK1lRNpNXiY1jpgudXCesN2rHzjw9PMVoZhTauB0GcqaoymYZw7qjOgO30jsYpE3l0rSdgvv3wOsOga0uU2/8ae6BMhNwGb7vlGbqzru/SzoQ0UgEbUs2ieeY8N1zpyh0f9mvP58pv1IQN0QiU1DA+gPwOWcQNwcxUpR0UogVqIu07n+ZcWiszDy+yAWWLh5GaZ5ZDWPYK3Ebrs2r/HUcvoPS1XhdVlRAqvEdJqZHClJXiLF/NsqXwJyURmSorZoDR3EFFcgVq+M41kTiTi6Uo8NW9zuUTxn4cne6+OpfV3oQWK0c6w+F0LHCHrv8OP9eRmZKCP5+pIxLmIxjiFoq3ezLFURcs+pzNntHOMLKWj3UFL+uGITjf5wJSEdklpsTS9BUO1Kx79yYpbn4GEHYGQHR01lItmHquJ7kFquJrhSNg8Rm4Sl/Ys3rHvcEb61VEsIxKa1gD1jCe9UW7RjOFBdX7xfUCjLTfKSLRlVn9YRcy/WXELPEwOzAfMAcGBSsOAwIaBBS2ICD8AAKywuCbEsNnnHJ4Bu7sOwQUPFGTSlvKLAVtDwQ0k443gDjmxgYCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=fafysADZ

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=JxoRSqeEVNp5AUfAF8TxX3xv3sO1nDiEBwUzQRQAuCiy2iwpO2OmWrrJJRjbE6X9
